# discord-bot

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/tv/moep/discord/bot/: MoepsBot.java  Utils.java
core/src/main/java/tv/moep/discord/bot/commands/: ChannelMessageSender.java  Command.java  DeleteCommand.java  DiscordSender.java  ListCommand.java  MessageReaction.java  RandomCommand.java  SlashCommandSender.java
core/src/main/java/tv/moep/discord/bot/managers/: JoinLeaveManager.java  Manager.java  RoleManager.java  StreamingManager.java  TextChannelManager.java  UserChangeManager.java
core/src/main/resources/: bot.conf  invites.conf  join-leave.conf  roles.conf  streaming.conf  text-channel.conf
jemoji-fat/: pom.xml
src/main/java/tv/moep/discord/bot/: MoepsBot.java  Permission.java  Utils.java
src/main/java/tv/moep/discord/bot/commands/: Command.java  CommandSender.java  DiscordSender.java  ListCommand.java  MessageReaction.java  RandomCommand.java  SlashCommandSender.java
src/main/java/tv/moep/discord/bot/managers/: InviteManager.java  JoinLeaveManager.java  Manager.java  MessageManager.java  PrivateConversationManager.java  RoleManager.java  StreamingManager.java  TextChannelManager.java  VoiceChannelManager.java
src/main/resources/: bot.conf  invites.conf  join-leave.conf  private-conversation.conf  roles.conf  streaming.conf  text-channel.conf  user-change.conf  voice-channel.conf
twitch4j-fat/: pom.xml
