guildId {
    dynamicRoles = [
        roleId1
        roleId2
    ]
    widgetRole = roleId
    inviteRoles {
        inviteId = roleId
        invite2Id = [
            roleId2
            roleId1
        ]
    }
}