guildId {
    leaves {
        channel = channelId
        message = [
            "*%usermention% left. Bye!*",
            "*%usermention% left. Ciao!*",
            "*%usermention% left. Arrivederci!*",
            "*%usermention% left. Goodbye!*",
            "*%usermention% left. So Long.*",
            "*%usermention% left. Thanks for All the Fish!*",
            "*%usermention% left. :(*",
            "*%usermention% left. :'(*"
        ]
    }
}