guildId {
    leaves {
        channel = channelId
        # Whether or not to try to ignore kicks
        ignore-kicks = true
        message = [
            ":wave: %usermention% left. Bye!",
            ":wave: %usermention% left. Ciao!",
            ":wave: %usermention% left. Arrivederci!",
            ":wave: %usermention% left. Goodbye!",
            ":wave: %usermention% left. So Long.",
            ":wave: %usermention% left. Thanks for All the Fish!",
            ":wave: %usermention% left. :(",
            ":wave: %usermention% left. :'("
        ]
    }
}