enabled = true
lastMessage {
    # Cooldown in seconds
    cooldown = 3
    cacheSize = 1000
}
topics {
    greeting {
        onlyOnce = true
        triggers = [
            "hi"
            "hello"
            "hallo"
            "hey"
            "huhu"
        ]
        responses = [
            "hi"
            "hi!"
            "hi?"
            "hello"
            "hello?"
            "hallo"
            "hey"
            "hey!"
            "huhu"
            "greetings"
            "greetings!"
            "what's up?"
            "/)"
        ]
    }
    farewell {
        triggers = [
            bye
            cya
        ]
        responses = [
            bye
            cya
            farewell
        ]
    }
    brohoof {
        trigger = "/)"
        response = "(\\"
    }
    version {
        trigger = "version"
        response = "I am running MoepsBot v%version%."
    }
    about {
        triggers = [
            "help"
            "about"
        ]
        response = """
I am running MoepsBot v%version%.
Additional information and my source code can be found here: https://github.com/MoepTv/discord-bot.
I am licensed under the following AGPLv3 open source license:
```
MoepsBot
Copyright (C) 2018 Max Lee aka Phoenix616 (mail@moep.tv)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```"""
    }
    license {
        triggers = [
            "license"
            "copyright"
        ]
        response = """
I am licensed under the following AGPLv3 open source license:
```
MoepsBot
Copyright (C) 2018 Max Lee aka Phoenix616 (mail@moep.tv)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```
Additional information and my source code can be found here: https://github.com/MoepTv/discord-bot.
"""
    }
    source {
        triggers = [
            "sourcecode"
            "code"
        ]
        response = "My source code can be found here: https://github.com/MoepTv/discord-bot It is licensed under the open source AGPLv3 license! \\o/"
    }
}