guildId {
    roleId {
        # Match any of the following activity types:
        playing = Game Name
        streaming = [
            Rocket League # Literal matching
            "r=\\w+ Game" # Regex matching
        ]
        listening = "r=.*" # Any music
        watching = "r=.*" # Anything
        temporary = true # Only while previous values match, remove if they no longer match
    }
}