streaming-marker {
    enabled = true
    prefix = "🔴 ";
    suffix = "";
}
twitch {
    client {
        id = ""
        secret = ""
        oauth = ""
        redirecturl = ""
        username = ""
    }
    listener {
        "discord-user#id" = twitch-name
    }
    commandprefix {
        default = "!"
        twitchchannelname = "+"
    }
}
guildId {
    announce {
        # Change icon
        icon {
            # Icon to set when live
            live = url
            # Icon for offline, if missing it will try to use the previous server icon
            offline = url
        }
        channel = channelId
        # Message has to contain url or the deletion/updating will not work!
        message = "%username% is now live: %url%"
        # Offline behaviour. "Delete" will delete the announcement, anything else will edit it.
        offline: "%username% is no longer streaming. VOD: %vodurl%"
        # Roles to automatically announce
        roles = [
            roleId/name
        ]
    }
}