streaming-marker {
    enabled = true
    prefix = "🔴 ";
    suffix = "";
}
listener {
    "discord-user#id" = twitch-name
}
guildId {
    announce {
        channel = channelId
        message = "%username% is now live: %url%"
        # Offline behaviour. "Delete" will delete the announcement, anything else will edit it.
        offline: "%username% is no longer streaming. %url%"
        # Roles to automatically announce
        roles = [
            roleId/name
        ]
    }
}