guildId {
    commands = true
    command-prefix = "!"
    emojiRemoval = true
    deleteMessages = timeInMinutes # clear all messages after a certain time
    deleteUserMessages {
        userId = timeInMinutes
    }
    channelId {
        commands = false
        command-prefix = "!"
        # channel specific clear
        deleteMessages = timeInMinutes
        deleteUserMessages {
            userId = timeInMinutes
        }
    }
}