debug = false
guildId {
    # Roles allowed to move people
    moveRoles = [
        RoleNameOrId
    ]
    channelId {
        ignoreRoles = [
            NameOfRoleToIgnore
        ]
        games {
            The Game = TargetChannelId
        }
    }
}