debug = false
guildId {
    commands = true
    command-prefix = "!"
    factoids {
        ".command" = "Some short command reply. Only the part before the first space will be matched in the message!"
        ".paste" = "Paste logs/configs/code at https://paste.gg"
    }
    pasteFiles = false
    emojiRemoval = true
    deleteMessages = timeInMinutes # clear all messages after a certain time
    deleteUserMessages {
        userId = timeInMinutes
    }
    channelId {
        commands = false
        command-prefix = "!"
        # channel specific clear
        deleteMessages = timeInMinutes
        deleteUserMessages {
            userId = timeInMinutes
        }
    }
}