debug = false
guildId {
    nick-name {
        channel = channelId
        message = [
            "%username% changed their nick name from %old% to %new%"
        ]
    }
    user-name {
        channel = channelId
        message = [
            "%username% changed their user name from %old% to %new%"
        ]
    }
    discriminator {
        channel = channelId
        message = [
            "%username% changed their discriminator from %old% to %new%"
        ]
    }
}